export GOOGLE_APPLICATION_CREDENTIALS="~/.gcloud/auth.json"
export GOOGLE_CLOUD_PROJECT="my-google-project"
export GOOGLE_CLOUD_PREFIX="backups/"
export WP_DB_NAME="my-db"
export WP_DB_USER="user"
export WP_DB_PASSWORD="1234"
